[pytest]
django_find_project = true
DJANGO_SETTINGS_MODULE = social_text.settings
python_files = tests.py test_*.py *_tests.py
env =
    ABSTRACT_API_EMAIL_URL=https://emailvalidation.abstractapi.com/v1/
    ABSTRACT_API_EMAIL_KEY=REPLACE_YOUR_EMAIL_VALIDATION_API_KEY_HERE
    ABSTRACT_API_GEOLOCATION_URL=https://ipgeolocation.abstractapi.com/v1/
    ABSTRACT_API_GEOLOCATION_KEY=REPLACE_YOUR_GEOLOCATION_API_KEY_HERE
    ABSTRACT_API_HOLIDAY_URL=https://holidays.abstractapi.com/v1/
    ABSTRACT_API_HOLIDAY_KEY=REPLACE_YOUR_HOLIDAY_API_KEY_HERE
    CELERY_ALWAYS_EAGER=true
    DATABASE=postgres
    DJANGO_ROOT_URLCONF=social_text.urls
    DJANGO_SECRET_KEY=django-insecure-key
    POSTGRES_DB=postgres
    POSTGRES_HOST=localhost
    POSTGRES_HOST_DOCKER=db
    POSTGRES_PASSWORD=postgres
    POSTGRES_PORT=5432
    POSTGRES_PORT_TEST=6543
    POSTGRES_USER=postgres
    PYTEST_PLUGINS=celery.contrib.pytest
    RABBITMQ_DEFAULT_USER=admin
    RABBITMQ_DEFAULT_PASS=mypass
